### ISSUE TITLE
Connection lost to bitlbee on account on

### ISSUE THREAD

**Issue by JohnnyWarpzone** [sm00th/bitlbee-discord#23]
on acc discord on or acc on, irc immediately loses connection to bitlbee. Upon reconnect, bitlbee has forgotten about the account.

 0319 @johnny acc add discord (EMAIL) (PASS)
 0319 @root Account successfully added with tag discord

 0319 @johnny acc discord on
 0319 -- irc: disconnected from server

 0321 @root Password accepted, settings and accounts loaded
 0321 @root No accounts known. Use `account add' to add one.

**Comment by sm00th** [comment]
Looks like you stumbled upon something interesting. Might be some unexpected discord "server" configuration. Can you try getting a backtrace as described [here](https://wiki.bitlbee.org/GetTrace)? (you don't have to rebuild bitlbee in this case)

**Comment by rookiejet** [comment]
Similar issue, libwebsockets compiled from git

#0  0x00007fffe7e3f7ab in ?? () from /usr/lib/bitlbee/discord.so
#1  0x00007fffe7c28d1c in lws_create_vhost () from /usr/lib/libwebsockets.so.7
#2  0x00007fffe7c29391 in lws_create_context ()
   from /usr/lib/libwebsockets.so.7
#3  0x00007fffe7e3fad6 in discord_ws_init () from /usr/lib/bitlbee/discord.so
#4  0x00007fffe7e3e636 in ?? () from /usr/lib/bitlbee/discord.so
#5  0x000055555557a2ef in ?? ()
#6  0x00005555555790e5 in ?? ()
#7  0x00007ffff760bc3a in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#8  0x00007ffff760bfe0 in ?? () from /usr/lib/libglib-2.0.so.0
#9  0x00007ffff760c302 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#10 0x0000555555563e87 in main ()

**Comment by sm00th** [comment]
Found a couple of problems in this area:

- Discord now reports gate without the trailing "/" so it upsets libwebsockets, fixed by 83167e3
- Current libwebsockets seem to has ssl connections broken.

@rookiejet, although none of the above seem to be related to your backtrace, can you try to build a stable version of libwebsockets (1.7.5 seems to work, you can check it out by running `git checkout v1.7.5`) and then pull the fix and rebuild bitlbee-discord?

**Comment by rookiejet** [comment]
It does seem to work with libwebsockets v1.7.5, it no longer segfaults. Thanks for the help! It does log this on successful connection though, I don't know how meaningful it is:
> discord_ws_callback: unknown rsn=22
But it is working fine so far.

**Comment by sm00th** [comment]
> discord_ws_callback: unknown rsn=22

That is just a debug message and is normal. 

Closing this issue for now, @JohnnyWarpzone if you still experience problems with connecting you can reopen it.
